PORT = 5000
DB_NAME = kslei478_newshop
DB_USER = kslei478_mysql
DB_PASSWORD = Fyfcnfcbz2012
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY=random_secret_key123
EMAIL=mystoretesting0408@gmail.com
PASSWORD=kwpepfkiublebtkj